if syntaxcheck then return end

-- ============================================
-- UI SETUP & HELPERS
-- ============================================

local function cycleFullCompact(sender, force)
  local state = (force ~= nil) and force or not(compactMenuItem.Caption == 'Compact View Mode')
  compactMenuItem.Caption = state and 'Compact View Mode' or 'Full View Mode'

  local form = getMainForm()
  form.Splitter1.Visible = state
  form.Panel4.Visible = state
  form.Panel5.Visible = state
end

local function addCompactMenu()
  if compactMenuAlreadyExists then return end
  local parent = getMainForm().Menu.Items
  compactMenuItem = createMenuItem(parent)
  parent.add(compactMenuItem)
  compactMenuItem.Caption = 'Compact View Mode'
  compactMenuItem.OnClick = cycleFullCompact
  compactMenuAlreadyExists = true
end

local function pushCred(sender, force)
  if force == nil then
    local credits = "Ranae Gato\nBIG THANKS TO\nΩ Experimental Division Ω\n-------------------"
    showMessage("Credits", credits)
  end
end

local function addCredButton()
  if credMenuAlreadyExists then credMenuItem:Destroy() end
  local parent = getMainForm().Menu.Items
  credMenuItem = createMenuItem(parent)
  parent.add(credMenuItem)
  credMenuItem.Caption = 'Credits'
  credMenuItem.OnClick = pushCred
  credMenuAlreadyExists = true
end

-- Initialize UI
addCompactMenu()
cycleFullCompact(nil, true)
addCredButton()
getMainForm().Caption = "man just fuck AH"

-- ============================================
-- BYPASS LOGIC
-- ============================================

openProcess("helldivers2.exe")

local bypassASM = [[
aobscanmodule(bypassP1,$process,48 83 EC 28 8D 81 17 ? ? ? 83)
aobscanmodule(bypassP2,$process,E8 ? ? ? ? 3D ? ? ? ? 0F 95 C0 48 83 C4 ? C3 CC CC CC CC CC 48 83)
aobscanmodule(bypassP3,$process,E8 ? ? ? ? 3D ? ? ? ? 0F 95 C0 48 83 C4 ? C3 CC CC CC CC CC CC CC 48 89)
aobscanmodule(bypassP4,$process,E8 ? ? ? ? 8B D8 3D)
aobscanmodule(bypassP5,$process,E8 ? ? ? ? 3D ? ? ? ? 75 ? E8)
aobscanmodule(bypassP6,$process,44 89 2D ? ? ? ? E8 ? ? ? ? 3D 55 07 00 00)
aobscanmodule(bypassP7,$process,E8 ? ? ? ? 41 0F B6 ? ? ? ? ? 49 8B)
aobscanmodule(bypassP8,$process,E8 ? ? ? ? 85 C0 74 ? 48 8D ? ? ? ? ? 48 83 C4 ? C3)

registersymbol(bypassP1 bypassP2 bypassP3 bypassP4 bypassP5 bypassP6 bypassP7 bypassP8)

bypassP1:
  db B8 01 00 00 00 C3 CC CC CC CC

bypassP2:
  mov eax,755

bypassP3:
  mov eax,755

bypassP4:
  mov eax,755

bypassP5:
  mov eax,755

bypassP6+7:
  mov eax,755

bypassP7:
  mov eax,755

bypassP8:
  or eax,1
  nop 2
]]

if autoAssemble(bypassASM) then
  sleep(1000)
  os.execute('taskkill /F /IM "GameMon.des" & taskkill /F /IM "GameMon64.des"')
  sleep(2000)
  openProcess("helldivers2.exe")

  autoAssemble([[
  aobscanmodule(noenginelog,$process,48 89 4C 24 ? 48 89 54 24 ? 4C 89 44 24 ? 4C 89 4C 24 ? 53 56 57 48 83 EC ? 65 48 8B 04 25)
  registersymbol(noenginelog)
  noenginelog:
    db C3 CC CC CC CC
  ]])
  beep()
else
  -- If AOB fails, we re-open process just to be safe but the bypass isn't active
  openProcess("helldivers2.exe")
end
